[general]
DefaultSelect=AnimeA,MangaFox,MangaHere,MangaInn,MangaReader
DBDownloadURL=https://sourceforge.net/projects/newfmd/files/data/<website>.7z/download

[available]
Arabic=GManga,MangaAe,MangaAr,MangaAt
English=AnimeA,Authrone,Batoto,EatManga,EyeOnManga,FunManga,GoManga,GoodManga,HeyManga,KissManga,KivManga,Madokami,MangaBackup,MangaCool,MangaEden,MangaFox,MangaGo,MangaHen,MangaHere,MangaIce,MangaInn,MangaKoi,MangaLife,MangaPanda,MangaPark,MangaReader,MangaSaurus,MangaSee,MangaStreamTo,MangaTown,MangaTraders,MangaOnlineTo,MyMangaMe,NineManga,OneManga,ReadMangaToday,ReadComicOnline,SenManga,UnixManga,Webtoons,ReadComics
Italian=MangaEden_IT,NineManga_IT
English-Scanlation=Dynasty-Scans,EGScans,GameofScanlation,Mangacow,MangaStream,OneTimeScans,S2Scans,SenseScans,Shoujosense,TripleSevenScan,YoManga,Jaiminisbox,PowerManga,KireiCake
French=AnimeStory,Japan-Shin,Japscan,Lecture-En-Ligne,ScanManga
German=MeinManga,NineManga_DE
Indonesian=HugeManga,Komikid,Mabuns,Mangacan,MangaEsta,MangaIndo,MangaKu,PecintaKomik
Malaysian-Indonesian=I-Komik
Polish=Manga-Lib_PL
Portugues=CentralDeMangas,ExtremeMangas,MangaHost,MangaREADER_POR,NineManga_BR,UnionMangas
Raw=MangaMint,RawSenManga,RawYoManga,SundayWebEvery,Comico,TonarinoYoungJump,YoungAceUp,NewType
Russian=MangaChanRU,MintMangaRU,NineManga_RU,ReadMangaRU
Spanish=AnimExtremist,ESMangaHere,KuManga,LeoManga,NineManga_ES,SekaiManga,SubManga,Tumangaonline
Spanish-Scanlation=DangoOnlineNoFansub,DejameProbar,HoshinoFansub,MangaWorksFansub,MasterPieceScans,MenudoFansub,NeoProjectScan,Pzykosis666HFansub,R15TeamScanlation,SantosScan,SeinagiFansub,SeinagiAdultoFansub,SolitarioNoFansub
Thai=MangaBoom
Turkish=MangaDenizi,MangaOku,Manga-Tr,Puzzmos,WebtoonTr
Vietnamese=AcademyVN,BlogTruyen,Manga24h,TruyenTranhTuan,VnSharing
H-Sites=Doujin-Moe,E-Hentai,ExHentai,Fakku,Hakihome,Hentai2Read,HentaiCafe,HentaiChanRU,HitomiLa,Luscious,MyReadingMangaInfo,NHentai,PervEden,PervEden_IT,ReadHentaiManga,Tsumino,YaoiChanRU
Adult=Comic-XXX,FreeAdultComix,PornComix
